<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于esri</title>
    <link rel="stylesheet" href="./css/aboutesri.css">
</head>
<body>
    <!-- 导航条-->
    <div class="navbar">
        <span class="navbarlogo"><img src="./image/Y_D6KNX@1BXPSK}D32]XG35.png" alt=""></span>
        <div class="one">
        <span >首页</span>
        <span>产品技术</span>
        <span>行业应用</span>
        <span>客户支持</span>
        <span>教育培训</span>
        <span>下载中心</span>
        <span>关于我们</span>
        </div>
        <span class="search"><img src="./image/1WN[1}(XWH6HYG`]YO{]2$S.png" style="width: 100;height: 20;"></span>
    </div>
    <div class="two" style="background-color: black";>
        <div class="about">
        <span>关于我们</span>
        </div>
        <div class="esri">
        <span class="Z1">Esri中国</span>
        <span class="Z2">Esri</span>
        <span class="Z3">ArcGis培训中心</span>
        </div>
        </div>
    <div class="p1">
        <img src="./image/公司介绍.png" >
    </div>
    <div class="video">
    <video src="./image/Esrichina.mp4" controls width="500" height="375"></video>
    </div>
    <div class="jiehsao">
        <span></span><br>
        <span>Esri中国信息技术有限公司（Esri China Information Technology Co. Ltd.，简称：</span><br>
        <span>Esri中国）是Esri公司在中国大陆的唯一分支机构，是具有独立法人资格的独资企业，</span><br>
        <span>目前拥有7家分公司，近100人的高素质服务团队，为客户提供基于地理信息技术的系</span><br>
        <span>统设计咨询、技术支持、教育培训等服务。公司还与“中国科学院国家资源与环境信</span><br>
        <span>息重点试验室”联合建立了“ArcGIS中国培训中心”，并与国内200多家单位和专业</span><br>
        <span>机构建立了合作伙伴业务关系，为用户提供全方位的解决方案。</span><br>
        <span>Esri中国自成立之初就一直致力于推动中国空间信息产业发展，将国外先进的GIS技</span><br>
        <span>术、理念和应用引进国内，帮助用户充分挖掘数据的潜在价值，提升服务能力和水</span><br>
        <span>平，降低成本；同时还积极投身环保、减灾等公益事业，不遗余力地参与中国GIS教</span><br>
        <span>学和科研建设，促进人才的培养和应用水平的提升。</span><br>
        <span>目前，ArcGIS平台软件已成为中国用户群体最大，应用领域最广的GIS平台。今后，</span><br>
        <span>Esri中国将继续为用户的数字化转型和创新发展提供最先进的解决方案，帮助用户用</span><br>
        <span>地图更好地管理业务、辅助决策、创造更美好的未来。 同时，公司还为中国大陆地区</span><br>
        <span>用户提供Exelis公司的 ENVI/IDL遥感图像处理系统和SARscape高级雷达图像处理软</span><br>
        <span>件的销售和技术支持服务，传播和推广遥感技术和应用。</span><br>
    </div>
    <div class="p2"><img src="./image/我们的使命.png" style="width: 100%"></div>
    <div class="p3"><img src="./image/倒数第三张.png" style="width: 100%"></div>
    <div class="p4"><img src="./image/倒数第二张.png" style="width: 100%"></div>
    <div class="p5"><img src="./image/倒数第一张.png" style="width: 100%"></div>
    
</body>
</html>